RUTA_FICH_DESCRIPTOR = "./auxiliares"
RUTA_FICH_XSD = "./datos"
RUTA_FICH_PROCESAR = "./datos"
RUTA_FICH_CONFIG = "./datos"
RUTA_FICH_PROCESADOS = "./datos"
RUTA_FICH_LOG = "./datos"
UNIVERSIDAD_ACTUAL = "UNIVERSIDAD DE HUELVA"
COD_UNIVERSIDAD_ACTUAL = "049"
